* {
    box-sizing: border-box;
    --blue: #0B2A4A;
    --gold: #C6AE43;
    --light-blue: #486985;
    --icon-color: #C3DCF1;
    --chat-icon: #4AA457;
}

/* General Classes */
.flex-column{
    display: flex;
    flex-direction: column;
}

.flex-row{
    display: flex;
    flex-direction: row;
}

html, body {
    margin: 0;
    padding: 0;
    justify-content: start;
    align-items: start;
    width: 100%;
    height: auto;
    font-family: Arial;
    background-color: var(--blue);
}

/* Header - Explore Button */
header{
    width: 100%;
    height: auto;
    justify-content: center;
    align-items: center;

}

.explore-button{
    margin: 30px;
    justify-content: center;
    align-items: center;
    width: 100%;
}

button{
    background-image: linear-gradient(90deg, var(--gold), var(--light-blue));
    max-width: fit-content; 
    border: none;
    border-radius: 40px;
    font-size: 1.2em;
    padding: 12px 22px;
    color: white;
}

/* Main - Boxes*/
main{
    width: 100%;
    min-height: 100%;
    justify-content: center;
    align-items: center;
    margin: 10vh 0% 2% 0%;
    position: relative;
}

.background-rectangle{
    width: 100%;
    min-height: 95%;
    background-image: linear-gradient(90deg, var(--blue), var(--gold));
    justify-content: start;
    align-items: center;
    position: absolute;
}

.raised-rectangle{
    width: 92%;
    background-image: linear-gradient(90deg, var(--blue), var(--gold));
    box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    border-radius: 5px;
    clip-path: polygon(0% 0%, 100% 3%, 100% 100%, 0% 100%);
    justify-content: center;
    position: relative;
    top: -80;
}

.stats{
    width: 90%;
    height: auto;
    margin: 3% 1%;
    justify-content: space-around;
    align-items: space-around;
    flex-wrap: wrap;
    color: var(--icon-color)
}

.icon{
    color: var(--icon-color);
    width: 200px;
    height: auto;
    justify-content: end;
    align-items: end;
}

.icon i {
    width: 100%;
    height: auto;
    font-size: 90px;
    text-align: center;
}

.number{
    width: 45%;
    padding: 10px;
    justify-content: center;
    margin-top: 2px;
    font-size: 40px;
    font-weight: 800;
    border-bottom: 2px solid var(--icon-color);
}

.text{
    padding-top: 20px;
    font-weight: 700;
    font-size: 1.3em;
}

.box{
    width: 350px;
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.chat-icon {
    position: absolute;
    bottom: -10;
    right: 30;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: var(--chat-icon);
    padding: 10px;
    justify-content: center;
    align-items: center;
}

.chat-icon i{
    width: 100%;
    height: auto;
    font-size: 40px;
    text-align: center;
    color: white
}

@media (max-width: 1024px){
    .chat-icon {
        display: none;
    }
}

@media (max-width: 700px) {
    .raised-rectangle{
        clip-path: polygon(0% 0%, 100% 2%, 100% 100%, 0% 100%);
    }
}